plugins {
  id 'application'
  id("org.openjfx.javafxplugin") version "0.0.13"
}

application {
  mainClass = 'client.Main'
}

javafx {
  version = "19.0.2"
  modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
  implementation project(":commons")

  implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.1'
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.1'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.1'

  implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'

	implementation 'com.google.inject:guice:5.0.1'

  implementation 'org.openjfx:javafx-controls:19.0.2.1'
  implementation 'org.openjfx:javafx-fxml:19.0.2.1'
}