# Talio

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/components/: MyCard.java  MyCardList.java  MyCardTag.java  MyTag.java  MyTask.java  TagList.java
client/src/main/java/client/observable/: ObservableBoard.java  ObservableObject.java  ObservableValueMap.java
client/src/main/java/client/scenes/: BoardOverviewCtrl.java  ButtonCtrl.java  CreateOpenCtrl.java  EnterSceneCtrl.java  MainCtrl.java
client/src/main/java/client/utils/: AnimationUtils.java  ClientBoardManager.java  CustomizationUtils.java  LocalDateModule.java  RepeatingFuture.java  ServerExists.java  ServerUtils.java  TaskWrapper.java
client/src/main/resources/client/components/: CardTag.fxml  MyCard.fxml  MyCardList.fxml  MyTask.fxml  Tag.fxml  TagList.fxml
client/src/main/resources/client/scenes/: BoardOverviewScene.fxml  CreateOpenScene.fxml  EnterScene.fxml
client/src/test/java/client/observable/: ObservableBoardTest.java
client/src/test/java/client/utils/: AnimationUtilsTest.java  ClientBoardManagerTest.java  CustomizationUtilsTest.java  RepeatingFutureTest.java  ServerExistsTest.java  TaskWrapperTest.java
commons/: build.gradle
commons/src/main/java/commons/: UpdateModel.java
commons/src/main/java/commons/dto/: BoardDto.java  CardDto.java  CardListDto.java  CardTagDto.java  TagDto.java  (+1 more)
commons/src/test/java/commons/: UpdateModelTest.java
(+126 files in other folders)
